<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/photo"
     >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.66"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/entertext" />

    <Button
        android:id="@+id/btn_starthideservice"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="@string/submit"
        android:onClick="startHideService" />

</LinearLayout>
